.produtosDivV{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}


.produtosDivV > .produtoUnico{
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: .5rem;
    flex: 1 1 200px;
    padding: 1.5rem 0;
    margin: 0 45px;
}

.navProdutos{
    margin-top: 3rem;
}

.produtoUnico button{
    margin-top: .5rem;
    width: 250px;
    padding: .7rem;
}

.fotoIndex{
    max-width: 300px;
    object-fit: cover;
    width: auto;
    display: flex;
    justify-content: center;
}

.fotoIndexCarrinho{
    margin-top: .5rem;
    max-width: 800px;
    width: auto;
}

/* ///////carrinho  */

.carrinhoDiv{
    margin: 1.5rem 0;
}

.btnCarrinho{
    margin-top: 3rem;
}

.btnCarrinho button{
    width: 250px;
    padding: .7rem;
}