header{
    height: 23vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;

    background-color: #000;

    box-shadow: 0 0 10px rgb(0, 255, 0);
}

header a{
    color: #fff;
}

.itens{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#sair{
    gap: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    display: flex;
    align-items: center;
    user-select: none;
}

.logo h1{
    font-family: greenEnergy;
    background: linear-gradient(to top,#fff, rgb(0, 255, 0));
  -webkit-background-clip: text;
  text-shadow: 0 6px 8px rgb(0, 255, 0);
  color: transparent;
  display: inline-block;
    font-size: 3em;
    letter-spacing: 2px;
}

.logo img{
    width: 100px;
    border-radius: 50%;
}

.list-itens{
    display: flex;
    letter-spacing: 1px;
    font-size: 1.2rem;
    gap: 1rem;
}

.list-itens a{
    position: relative;
    padding: 0 7px;

    transition: .4s;
}

.list-itens a::after{
    content: "";
    position: absolute;
    background-color: rgb(0, 255, 0);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -7px;
    transition: .4s;
    border-radius: 2px;
}

.list-itens a:hover::after{
    width: 100%;
    
}

#home::after{
    position: relative;
    background-color: #fff;
    width: 100%;

    position: absolute;
    background-color: rgb(0, 255, 0);
    height: 3px;
    left: 0;
    bottom: -7px;
    transition: .4s;
    border-radius: 2px;
}

.navbar{
    display: none;
    cursor: pointer;
}

.navbar div{
    background: #fff;
    height: 2px;
    width: 32px;
    margin: 7px;

    transition: all .5s;
}

#carrinho{
    display: flex;
    padding: .5rem;
    align-items: center;
    justify-content: center;
    
    position: relative;
    cursor: pointer;
    margin-left: 10rem;
    font-size: 2rem;
    border-radius: 50%;
}

#carrinho p{
    top: -10px;
    right: -10px;
    padding: .2rem .5rem;
    border-radius: 45%;
    position: absolute;
    font-size: .9rem;
}

#carrinho:hover{
    background-color: rgba(0, 255, 0, 0.406);
}

#contador{
    background-color: red;
}

@media (max-width: 1030px){
    .itens{
        margin-left: -10px;
    }

    #carrinho{
        margin-left: 1rem;
    }
}

@media (max-width: 790px){

    .voltarPainel a{
        font-size: 1.5rem;
    }

    .list-itens a:hover::after{
        width: 0%;
    }
    
    #home::after{
        width: 0%;
    }

    .logo h1{
        font-size: 2.5em
    }

    .logo img{
        width: 80px;
    }

    header{
        height: 15vh;
    }

    .itens{
        z-index: 1;
        top: 15%;
        position: absolute;
        left: 0;
        background-color: #000;
        transform: translateX(-100%);
        height: 100vh;
        width: 80vw;
        opacity: 0;
        visibility: hidden;
        transition: .6s;

        flex-direction: column;
        justify-content: space-evenly;
    }

    .list-itens{
        margin-top: -5rem;
        flex-direction: column;
        gap: 4rem;
        align-items: center;

        font-size: 1.5rem;
    }
    
    .itens.ativo{
        opacity: 1;
        visibility: visible;
        transform: translateX(0%);

    }

    .navbar{
        display: block;
    }

    .fotoIndexDiv{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    

    #carrinho {
        margin: 0;
        font-size: 3rem;

    }
    
    #carrinho p {
        font-size: 1.5rem;

        top: -13px;
        right: -25px;
        padding: .2rem .9rem;
    }
    
}