#hPerfil{
    text-align: center;
    margin-top: 2rem;
    color: #fff;
}

#dados{
    display: flex;
    flex-direction: column;
}

#editDados{
    padding: .7rem 0;
    text-align: center;
    color: #fff;
}

.containerDados{
    font-size: 1.5em;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.containerDados div{
    color: #fff;
    letter-spacing: 1.5px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.containerDados div p{
    font-size: 1.2rem;
    text-align: start;
}

.containerDados div a{
    color: #fff;
}

.linha{
    height: 1px;
    display: block;
    width: 100%;
    border: none;
    background-color: transparent;
    background-image: linear-gradient(to right, rgba(5, 255, 5, 0), rgb(5, 255, 5), rgba(5, 255, 5, 0));
}

#alterarDados a{
    color: #fff;
}

#alterarDados{
    font-size: 1.5rem;
    border-bottom: 3px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    color: #fff;
}